
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');



:root {
    --primary-color: hsl(0, 0%, 100%);
    --secondary-color:  hsla(0, 0%, 100%, 0.75);
    --tertiary-color: hsla(0, 0%, 100%, 0.6);
    --accent-color: hsl(45, 79%, 52%);
    --bg-primary: hsl(233, 47%, 7%);
    --bg-secondary: hsl(244, 38%, 16%);
    --primary-font: "Inter", sans-serif;
    --secondary-font: "Lexend Deca", sans-serif;
}


.grid-01 {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
}

.grid-02 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 15px;
}

body {
    font-family: var(--primary-font);
    color: var(--primary-color);
}


.intro {
    background-color: var(--bg-primary);
}

.intro-wrapper {
    max-width: 1440px;
    margin: 0 auto;
    padding: clamp(2rem, 7vw, 6rem);
}

.intro-box-background {
    justify-items: center;
    align-items: center;
    background-color: var(--bg-secondary);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.intro-box {
    padding: 2rem;
}

.intro-box h1 {
    max-width: 25rem;
    font-family: var(--secondary-font);
    font-size: clamp(1.7rem, 2.3vw, 2rem);
    letter-spacing: 1px;
    line-height: 1.2;
}

.intro-box h1 span {
    color: var(--accent-color);
}

.intro-box .para {
    max-width: 22rem;
    margin: 1.4rem 0 2.8rem;
    color: var(--secondary-color);
    font-size: 0.9333rem;
    line-height: 1.6;
}

.intro-box .numerical-info {
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    list-style: none;
}

.numerical-info p:first-child {
    font-size: clamp(1.2rem, 1.5vw, 1.4rem);
    font-weight: 700;
}

.numerical-info p:last-child {
    margin-top: 5px;
    font-family: var(--secondary-font);
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.5px;
    color: var(--secondary-color);
}

.intro-grid img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

picture {
    position: relative;
}

picture::after {
    content: '';
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #efa906;
    opacity: 50%;
}


.attribution {
    display: flex;
    justify-content: flex-end;
    font-size: 0.8rem;
    color: #3E3E3E;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media (max-width: 850px) {
    
    .intro-grid {
        grid-template-columns: 1fr;
    }

    
    .intro-grid picture {
        order: -1;
    }
    
    .intro-grid img,
    picture::after {
        border-radius: 0;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .intro-box-background {
        border-radius: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .intro-box {
        padding: 3rem;
        text-align: center;
    }

    .intro-box h1 {
        max-width: 30rem;
    }

    .intro-box .para {
        margin-left: auto;
        margin-right: auto;
    }
    
    .intro-box .numerical-info {
        flex-flow: column;
        max-width: none;
        height: 13rem;
    }
}

@media (max-width: 375px) {
    .intro-box {
        padding: 3rem 2rem;
    }
}